@charset "UTF-8";
/* .container{
    margin-right: auto;
    margin-left: auto;
    width: 600px;
    height: 200px;
    outline: 1px solid green;
  }
  .box{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    border-radius: 50%;
    /* transform: scale(100%);
    opacity: 1;





/* Загальні стилі */
:root {
  --accent-color:#2196F3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --thirdly-text-color: #FFFFFF;
  --background-color: #2F303A;
  --svg: rgba(175, 177, 184, 1)
  --card-border-line: #EEEEEE;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
  color: var(--primary-text-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans_serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Головна сторінка */
.section, .our-team, .hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container, nav, .nav {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container, nav, .nav {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container, nav, .nav {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container, nav, .nav {
    width: 1200px;
  }
}

/* Хедер */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  position: relative;
}

@media screen and (max-width: 767px) {
  .menu-button {
    position: absolute;
    top: 10px;
    right: 15px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    z-index: 5;
  }
}
.menu-button:hover, .menu-button:focus {
  fill: var(--accent-color);
}
.menu-button .icon-close {
  display: none;
}
.menu-button.is-open .icon-close {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 480px;
    height: 100vh;
    background-color: var(--thirdly-text-color);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: var(--thirdly-text-color);
    padding: 48px 83px 48px 40px;
    z-index: 1;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
.mobile-menu.is-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (max-width: 767px) {
  .logo {
    margin: 16px 15px;
  }
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    margin-left: 93px;
  }
}

.logo span {
  color: var(--accent-color);
}

nav {
  position: relative;
}

@media screen and (max-width: 767px) {
  .navlist {
    font-weight: 500;
    font-size: 40px;
    line-height: 1px;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .navlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .nav-item:not(:first-child) {
    margin-left: 45px;
  }
}

/* .nav-item:first-child{
    margin-left: 0;
} */
.nav-link {
  color: var(--primary-text-color);
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .nav-link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: 767px) {
  .contacts {
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 768px) {
  .contacts {
    margin-left: 84px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    margin-left: 305px;
  }
}

.contact-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover, .contact-link:focus {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 768px) {
  .contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .contact-item:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .contacts-item:last-child {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-item:last-child {
    margin-left: 30px;
  }
}

/* .contact-item:nth-child(2){
    margin-left: 50px;
} */
.contact-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover, .contact-link:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .contacts-link--after {
    font-size: 24px;
    line-height: 1;
  }
}

@media screen and (max-width: 767px) {
  .contacts-link--before {
    font-size: 34px;
    line-height: 100%;
    color: var(--accent-color);
  }
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .contact-icon {
    display: none;
  }
}

.contact-item {
  display: inline;
}
@media screen and (min-width: 768px) {
  .contact-item {
    margin-bottom: 10px;
  }
}

.network-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .network-list {
    display: none;
  }
}

.network-item:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.network__link {
  font-size: 18px;
  line-height: 1.2;
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--background-color);
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(/images/bgi.jpg);
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/bgi.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  text-align: center;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--thirdly-text-color);
  width: 360px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 307px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    width: 696px;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
  }
}

.hero-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: var(--accent-color);
  color: var(--thirdly-text-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  cursor: pointer;
  -webkit-transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  color: 250ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms;
}
.hero-button:hover, .hero-button:focus {
  background-color: aqua;
  color: #2F303A;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /* pointer-events: none; */
  opacity: 1;
  z-index: 10;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--thirdly-text-color);
  padding: 40px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid var(--svg);
  border-radius: 50%;
  background-image: url(./symbol-defs.svg#close);
  background-size: contain;
  background-color: var(--thirdly-text-color);
}

.modal-input {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 20px;
  left: 15px;
}
.field-item:focus-within .modal-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}

.field-item:not(:last-child) {
  margin-bottom: 10px;
}

.field-item {
  position: relative;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.field-item input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.field-item:focus-within .field-item input {
  border: 1px solid var(--accent-color);
}

.field-item:focus-within input,
.field-item:focus-within textarea {
  border: 1px solid var(--accent-color);
}

.field-item .modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.field-item textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  outline: none;
}
.field-item:focus-within .field-item textarea {
  border: 1px solid var(--accent-color);
}

.checkbox-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox {
  margin-bottom: 30px;
}

.checkbox input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.checkbox-icon {
  border: 1px solid var(--primary-text-color);
  border-radius: 2px;
  fill: var(--thirdly-text-color);
  margin-right: 7px;
}

.checkbox input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 768px) {
  .fetures {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .fetures {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .fetures-item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .fetures-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.icon-box {
  margin-bottom: 30px;
  background-color: #f5f4fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 120px;
}

.fetures-icon {
  width: 70px;
  height: 70px;
}

.fetures-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.fetures-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.action-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 50px;
}

.container .action, .nav .action, nav .action {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* оверлей */
.thumb-action {
  position: relative;
}

.overlay-action {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--thirdly-text-color);
  bottom: 0;
  width: 100%;
  height: 25%;
}

.overlay-action-text {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 20px;
}

.our-team {
  background-color: #f5f4fa;
}

.team-title {
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 480px) {
  .team-item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 120px) / 4);
    margin: 15px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team-card {
  padding: 30px 32px;
  background-color: var(--thirdly-text-color);
  text-align: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 19px;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icon-item:not(:last-child) {
  margin-right: 10px;
}

.icon-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--thirdly-text-color);
  color: var(--svg);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover, .icon-link:focus {
  background-color: var(--accent-color);
  color: var(--thirdly-text-color);
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

.icon-team {
  fill: currentColor;
}

/* Секція герой */
.customers-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

@media screen and (max-width: 767px) {
  .customers-item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 90px) / 3);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 180px) / 6);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-item:not(:last-child) {
    margin-right: 15px;
  }
}

.customers-link {
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  color: var(--svg);
  border-radius: 4px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.customers-link:hover, .customers-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 480px) {
  .customers-link:hover, .customers-link:focus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.customers-title {
  text-align: center;
  margin: 15px;
}

.customers-link svg {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}

@media screen and (min-width: 768px) {
  .footer .container, .footer .nav, .footer nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container, .footer .nav, .footer nav {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
.footer .logo {
  color: var(--thirdly-text-color);
}
.footer .contacts-list {
  display: block;
}
.footer .contact-link {
  color: #AFB1B8;
}
.footer .contact-link:hover, .footer .contact-link:focus {
  color: var(--accent-color);
}
.footer address {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--thirdly-text-color);
  margin-top: 20px;
}
.footer .contact-item:last-child {
  margin-left: 0;
  margin-top: 9px;
}

@media screen and (min-width: 480px) {
  .footer-contacts {
    margin-bottom: 60px;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-right: 70px;
  }
}

.join-networks {
  color: var(--thirdly-text-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* .footer .networks {


} */
.join {
  margin-left: 70px;
}
@media screen and (min-width: 480px) {
  .join {
    margin-bottom: 60px;
    text-align: center;
  }
}
.join .icon-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--thirdly-text-color);
}
.join .icon-link:hover, .join .icon-link:focus {
  background-color: var(--accent-color);
}
.join .icon-team:not(:last-child) {
  margin-left: 0;
  margin-right: 9px;
}
.join .contact-icon {
  fill: currentColor;
}

@media screen and (min-width: 480px) {
  .send {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .send {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 570px;
    margin-left: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-field {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.footertext {
  color: var(--thirdly-text-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .footertext {
    display: inline-block;
    margin-bottom: 20px;
  }
}

.footer-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: var(--accent-color);
  color: var(--thirdly-text-color);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border: none;
  border-radius: 4px;
  padding: 10px 24px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  color: 250ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms;
}
.footer-button:hover, .footer-button:focus {
  background-color: aqua;
  color: #2F303A;
}

.send-icon {
  fill: #f5f4fa;
  margin-left: 10px;
}

.send-input {
  width: 300px;
  height: 50px;
  border: 1px solid rgba(255, 254, 255, 0.3);
  border-radius: 4px;
  outline: none;
  background-color: var(--background-color);
}

.bold {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
}

.text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.studio {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.portfolio-item:not(:first-child) {
  margin-left: 54px;
}

.portfolio-button {
  border: none;
  border-radius: 4px;
  padding: 6px 26px;
  background: #f5f4fa;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--thirdly-text-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button-list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
}

.team-card-portfolio {
  background-color: var(--thirdly-text-color);
  text-align: left;
  padding: 20px 24px;
  border-left: 1px solid var(--card-border-line);
  border-right: 1px solid var(--card-border-line);
  border-bottom: 1px solid var(--card-border-line);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .overlay, .link:focus .overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.link:hover .team-card-portfolio, .link:focus .team-card-portfolio {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-text {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--thirdly-text-color);
}

.examples {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

.examples-link {
  width: calc((100% - 90px) / 3);
  margin: 15px;
  /* margin-top: 30px;
  margin-left: 30px; */
}

/* модальне  вікно */
/* секція особливості */
/* Секція дій */
/* Постійні клієнти */
/* Футер */
/* приеднуйтесь */
/* portfolio */
/* portfolio */
/* logo *//*# sourceMappingURL=main.css.map */